.accessibility-icon{margin-left:3px;margin-right:9px;position:relative;display:inline-block;width:20px}
.accessibility-icon .text-color{color:#626675}
.accessibility-icon>span{font-size:15px;color:#aaa}
.open-content-info{position:relative;display:inline-block;width:20px}
.open-content-info>span{cursor:pointer;font-size:14px}
.open-content-info>span:hover{color:#333}
